# Question 1: Data Manipulation

In [1]:
import pandas as pd
import numpy as np

## PART A

In [2]:
# Put datasets into six different dataframes.
df1 = pd.read_csv("/Users/cwbenton/MATH4140/HW/HW2/datasets/genome-scores.csv")
df2 = pd.read_csv("/Users/cwbenton/MATH4140/HW/HW2/datasets/genome-tags.csv")
df3 = pd.read_csv("/Users/cwbenton/MATH4140/HW/HW2/datasets/links.csv")
df4 = pd.read_csv("/Users/cwbenton/MATH4140/HW/HW2/datasets/movies.csv")
df5 = pd.read_csv("/Users/cwbenton/MATH4140/HW/HW2/datasets/ratings.csv")
df6 = pd.read_csv("/Users/cwbenton/MATH4140/HW/HW2/datasets/tags.csv")

## PART B

In [3]:
'''
Upon using df.drop_duplicates() for all dataframes, there were no duplicate rows in any dataframe.
df.shape was used before and after df.drop_duplicates() in different cells so I could see if there
was a change before and after using drop_duplicates(). There was no change.
'''
df6.shape
df6 = df6.drop_duplicates()
df6.shape

(753170, 4)

## PART C

In [4]:
'''
We will skim the datasets and look for any miscodings or missing data.
We will most likely have to address rows with NaN values. 
Using df.columns, there are no NaN columns for any df.
Using df.isnull(), we see df3 and df6 have NaN values.
df3 has 219 rows with null tmdbId and df6 has 16 rows with a null tag. We will remove these rows.
'''
print(df3.isnull().sum())
df3 = df3.dropna(axis=0)
print(df3.isnull().sum())

movieId      0
imdbId       0
tmdbId     219
dtype: int64
movieId    0
imdbId     0
tmdbId     0
dtype: int64

In [5]:
# We will also check remove rows with at least one null in df6.
print(df6.isnull().sum())
df6 = df6.dropna(axis=0)
print(df6.isnull().sum())

userId        0
movieId       0
tag          16
timestamp     0
dtype: int64
userId       0
movieId      0
tag          0
timestamp    0
dtype: int64

In [6]:
# Double check to ensure there are no null values in these dataframes.
df3.isnull().values.sum() # Should return 0
df6.isnull().values.sum() # Should return 0.

0

## PART D

In [7]:
# View contents of links
df3.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [8]:
# View contents of movies
df4.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [9]:
# We will now merge links (df3) and movies (df4) on movieId.
# This will combine both of these dataframes with a common attribute (movieId).
movieId_merge = pd.merge(df3, df4, on="movieId")
movieId_merge

,movieId,imdbId,tmdbId,title,genres
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,113497,8844.0,Jumanji (1995),Adventure|Children|Fantasy
2,3,113228,15602.0,Grumpier Old Men (1995),Comedy|Romance
3,4,114885,31357.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,113041,11862.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...
45619,176269,6209470,439050.0,Subdue,Children|Drama
45620,176271,2028550,111109.0,Century of Birthing (2011),Drama
45621,176273,303758,67758.0,Betrayal (2003),Action|Drama|Thriller
45622,176275,8536,227506.0,Satan Triumphant (1917),(no genres listed)
45623,176279,6980792,461257.0,Queerama (2017),(no genres listed)

## PART E

In [10]:
# We will take a random sample of 100000 rows from ratings (df5) and genome-scores (df1)
df5_sample = np.random.randint(0, len(df5), size=100000)
df1_sample = np.random.randint(0, len(df1), size=100000)

In [11]:
# View the output of the random sample from the ratings table.
df5.take(df5_sample)

          userId  movieId  rating   timestamp
19583709  203429      356     4.5  1409630353
9462608    97696     7143     3.5  1489599029
24038433  249588     6874     4.5  1155920052
5657502    58309   122886     3.0  1460366966
809636      8289     2081     3.5  1266686524
...          ...      ...     ...         ...
7825271    80630    32770     5.0  1171068151
22863552  237534     2502     5.0   938951409
18023669  187100     4639     3.0  1005696994
9187177    94871     4448     3.0   997450872
492173      5094     5618     5.0  1442038423

[100000 rows x 4 columns]

In [12]:
# View the output of the random sample from the genome-scores table.
df1.take(df1_sample)

          movieId  tagId  relevance
256721        242    666    0.10175
521657        487    522    0.03900
1627339      1643    764    0.01000
8540958     39414    871    0.35150
2730517      2741    758    0.06300
...           ...    ...        ...
4678263      4682    448    0.11500
10807298    94109   1059    0.03700
6609470      6975    519    0.33375
6055687      6270    584    0.02325
10625232    89492    601    0.26175

[100000 rows x 3 columns]

In [13]:
'''
We will merge genome-tags (df2) and genome-scores (df1), ensuring all rows of genome-scores are
present. Since I want to ensure all rows of df1 are present, we will do a left join.
'''
genome_merge = pd.merge(df1, df2, on="tagId", how="left")
genome_merge

          movieId  tagId  relevance           tag
0               1      1    0.02475           007
1               1      2    0.02475  007 (series)
2               1      3    0.04900  18th century
3               1      4    0.07750         1920s
4               1      5    0.12450         1930s
...           ...    ...        ...           ...
12400099   174585   1124    0.07750       writing
12400100   174585   1125    0.06575         wuxia
12400101   174585   1126    0.02050          wwii
12400102   174585   1127    0.11775        zombie
12400103   174585   1128    0.01475       zombies

[12400104 rows x 4 columns]

## PART F

In [14]:
# View the contents of our merge in part d
movieId_merge.head()

,movieId,imdbId,tmdbId,title,genres
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,113497,8844.0,Jumanji (1995),Adventure|Children|Fantasy
2,3,113228,15602.0,Grumpier Old Men (1995),Comedy|Romance
3,4,114885,31357.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,113041,11862.0,Father of the Bride Part II (1995),Comedy

In [15]:
# View the contents of our merge in part e
genome_merge.head()

   movieId  tagId  relevance           tag
0        1      1    0.02475           007
1        1      2    0.02475  007 (series)
2        1      3    0.04900  18th century
3        1      4    0.07750         1920s
4        1      5    0.12450         1930s

In [16]:
# We will now merge movieId_merge and genome_merge, where we only have the rows with common movieId.
# Since we want the rows with common movieId, we do an inner merge.
main = pd.merge(movieId_merge, genome_merge, on='movieId', how='inner')
main

,movieId,imdbId,tmdbId,title,genres,tagId,relevance,tag
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,0.02475,007
1,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,0.02475,007 (series)
2,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,0.04900,18th century
3,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,0.07750,1920s
4,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,0.12450,1930s
...,...,...,...,...,...,...,...,...
12387691,174585,3371366,335988.0,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1124,0.07750,writing
12387692,174585,3371366,335988.0,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1125,0.06575,wuxia
12387693,174585,3371366,335988.0,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1126,0.02050,wwii
12387694,174585,3371366,335988.0,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1127,0.11775,zombie
12387695,174585,3371366,335988.0,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1128,0.01475,zombies

## PART G

In [17]:
# Makes it so the output is not in scientific notation (9 decimals specifically)
pd.set_option('display.float_format', lambda x: '%.5f' % x)
# View the 25th percentile
main["relevance"].describe()

count   12387696.00000
mean           0.11458
std            0.15512
min            0.00025
25%            0.02275
50%            0.05350
75%            0.13800
max            1.00000
Name: relevance, dtype: float64

In [18]:
# Filter all movies with relevance in the 25th percentile.
# Any value from the min to 0.02275 is in the 25th percentile.
main.loc[main["relevance"] <= 0.02275, "relevance"] = 1.0
main

,movieId,imdbId,tmdbId,title,genres,tagId,relevance,tag
0,1,114709,862.00000,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,0.02475,007
1,1,114709,862.00000,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,0.02475,007 (series)
2,1,114709,862.00000,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,0.04900,18th century
3,1,114709,862.00000,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,0.07750,1920s
4,1,114709,862.00000,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,0.12450,1930s
...,...,...,...,...,...,...,...,...
12387691,174585,3371366,335988.00000,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1124,0.07750,writing
12387692,174585,3371366,335988.00000,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1125,0.06575,wuxia
12387693,174585,3371366,335988.00000,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1126,1.00000,wwii
12387694,174585,3371366,335988.00000,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1127,0.11775,zombie
12387695,174585,3371366,335988.00000,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1128,1.00000,zombies

## PART H

In [19]:
# Extract the rightmost digit of tmdbId and put it into new tmdbId_recoded column.
# We need to truncate tmdbId and remove the decimals (we can do this since an ID has no decimals)
main["tmdbId"] = main["tmdbId"].astype(int)

# Now we take our column, treat it as a string, take the last value (str[-1]), then put it as an int.
main["tmdbId_recoded"] = main["tmdbId"].astype(str).str[-1].astype(int)
main

,movieId,imdbId,tmdbId,title,genres,tagId,relevance,tag,tmdbId_recoded
0,1,114709,862,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,0.02475,007,2
1,1,114709,862,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,0.02475,007 (series),2
2,1,114709,862,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,0.04900,18th century,2
3,1,114709,862,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,0.07750,1920s,2
4,1,114709,862,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,0.12450,1930s,2
...,...,...,...,...,...,...,...,...,...
12387691,174585,3371366,335988,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1124,0.07750,writing,8
12387692,174585,3371366,335988,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1125,0.06575,wuxia,8
12387693,174585,3371366,335988,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1126,1.00000,wwii,8
12387694,174585,3371366,335988,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1127,0.11775,zombie,8
12387695,174585,3371366,335988,Transformers: The Last Knight (2017),Action|Adventure|Sci-Fi|Thriller,1128,1.00000,zombies,8

In [20]:
# Write this output to a csv file.
main.to_csv("/Users/cwbenton/MATH4140/HW/HW2/cbento23_1h.csv")

## PART I

In [21]:
# Find the average relevance for each movie.
# We group by title and find the average relevance. reset_index() makes it a dataframe.
avg_relevance_table = main.groupby("title")["relevance"].mean().reset_index()
avg_relevance_table.columns = ["title", "average relevance"]
avg_relevance_table

                                           title  average relevance
0               "Great Performances" Cats (1998)            0.35079
1                                   $9.99 (2008)            0.43136
2                                     '71 (2014)            0.39635
3                         'Round Midnight (1986)            0.38963
4                      'Til There Was You (1997)            0.36183
...                                          ...                ...
10976                                 xXx (2002)            0.36124
10977          xXx: Return of Xander Cage (2017)            0.40702
10978             xXx: State of the Union (2005)            0.40583
10979                      ¡Three Amigos! (1986)            0.30640
10980  À nous la liberté (Freedom for Us) (1931)            0.44981

[10981 rows x 2 columns]

## PART J

In [22]:
# Bin the relevance into 10 equal bins.
bins = pd.cut(main["relevance"], 10)
bins.value_counts()

relevance
(0.022, 0.121]    5767433
(0.902, 1.0]      3168586
(0.121, 0.218]    1622806
(0.218, 0.316]     754238
(0.316, 0.414]     407994
(0.414, 0.511]     248992
(0.511, 0.609]     161133
(0.609, 0.707]     114414
(0.707, 0.805]      83321
(0.805, 0.902]      58779
Name: count, dtype: int64

## PART K

In [23]:
# Count the number of movies in each genre
main.groupby("genres")["title"].count().reset_index()

                                  genres   title
0                     (no genres listed)   10152
1                                 Action   66552
2                       Action|Adventure   42864
3             Action|Adventure|Animation    9024
4    Action|Adventure|Animation|Children    2256
..                                   ...     ...
943                 Sci-Fi|Thriller|IMAX    1128
944                             Thriller  118440
945                         Thriller|War    1128
946                                  War   11280
947                              Western   63168

[948 rows x 2 columns]